Mnemonic     Format  Opcode  Effect                           Notes
-----------  ------  ------  -------------------------------  -----
ADD m          3/4  
ADDF m         3/4  
ADDR r1,r2      2   
AND m          3/4  
CLEAR r1        2   
COMP m         3/4  
COMPF m        3/4  
COMPR r1,r2     2   
DIV m          3/4  
DIVF m         3/4  
DIVR r1,r2      2   
FIX             1   
FLOAT           1   
HIO             1   
J m            3/4  
JEQ m          3/4  
JGT m          3/4  
JLT m          3/4  
JSUB m         3/4  
LDA m          3/4  
LDB m          3/4  
LDCH m         3/4  
LDF m          3/4  
LDL m          3/4  
LDS m          3/4  
LDT m          3/4  
LDX m          3/4  
LPS m          3/4  
MUL m          3/4  
MULF m         3/4  
MULR r1,r2      2   
NORM            1   
OR m           3/4  
RD m           3/4  
RMO r1,r2       2   
RSUB           3/4  
SHIFTL r1,n     2   
SHIFTR r1,n     2   
SIO             1   
SSK m          3/4  
STA m          3/4  
STB m          3/4  
STCH m         3/4  
STF m          3/4  
STI m          3/4  
STL m          3/4  
STS m          3/4  
STSW m         3/4  
STT m          3/4  
STX m          3/4  
SUB m          3/4  
SUBF m         3/4  
SUBR r1,r2      2   
SVC n           2   
TD m           3/4  
TIO             1   
TIX m          3/4  
TIXR r1         2   
WD m           3/4  
